spring.application.name=fe-cse456-2131200119-demo
spring.datasource.url=jdbc:mysql://localhost:3306/cse456_lab7
spring.datasource.username=root
spring.datasource.password=hongdiep18062003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

